*{
    padding: 0;
    margin: 0;
    text-decoration: none;
  }
  
  ul{
    list-style-type: none;
  }
  
  #toggle{
    background: black;
    color: white;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    display: none;
  }
  
  :root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
  
  html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
  }
  
  body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
  }
  
  img {
    max-width: 100%;
  }

  h1{
      justify-content: center;
  }
  
  .wrapper {
    display: grid;
    grid-gap: 20px;
  }
  
  .main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
  }
  
  .main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
  }
  
  .main-nav a:hover {
    background: var(--dark);
    color: var(--light);
  }

  .top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'showcase showcase top-box-a'
      'showcase showcase top-box-b';
  }
  
  .title{
    text-align: center;
    font-size: 2rem;
  }
  
  .showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url("https://phunugioi.com/wp-content/uploads/2020/08/hinh-nen-dong-dep-1.gif");
    background-size: cover;
    background-position: center;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
  
  .showcase h1 {
    font-size: 2rem;
    margin-bottom: 0;
    color: var(--light);
  }
  
  .showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
  }
  
  .boxes {
    padding-top: 15px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
      
  .top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
  }
  
  .top-box{
    font-size: 2.5rem;
  }
  
  .top-box-a {
    grid-area: top-box-a;
  }
  
  .top-box-b {
    grid-area: top-box-b;
  }
  
  .box {
    background: var(--primary);
    text-align: center;
    padding: 1rem 1rem;
    box-shadow: var(--shadow);
  }
      
  .btn{
    border: none;
    color: white;
    margin: 30px;
    padding: 20px 30px;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.5s ease;
    transition-property: box-shadow;
    width: 80px;
  }
  
  .btn-1{
    background: #33A1FF;
    box-shadow: 0 0 25px #33A1FF;
  }
  
  .btn-1:hover{
    box-shadow: 0 0 5px #33A1FF,
                0 0 25px #33A1FF,
                0 0 75px #33A1FF,
                0 0 100px #33A1FF;
  }
  
  footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
  }
  
  li.menu1 a{
    background-color: black;
    color: white;
  }
  
  @media (max-width: 500px) {
    .top-container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
    #menu-nav{
      flex-direction: column;
      text-align: center;
    }
    #toggle{
      display: block;
    }
    nav{
      display: none;
    }
  }

  @media (max-width: 700px) {
    .top-container {
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
  
    .showcase h1 {
      font-size: 2.5rem;
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
    }
  
    .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
  }
